{
  "name": "@erboladaiorg/esse-ipsa-numquam",
  "version": "21.52.487",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "erboladai",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.3.18",
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@erboladaiorg/asperiores-earum-quaerat": "^1.0.0",
    "@erboladaiorg/asperiores-fuga-sint": "^1.0.0",
    "@erboladaiorg/asperiores-nam-adipisci": "^1.0.0",
    "@erboladaiorg/autem-dolores-ipsam": "^1.0.0",
    "@erboladaiorg/cupiditate-consectetur-porro": "^1.0.0",
    "@erboladaiorg/cupiditate-pariatur-optio": "^1.0.0",
    "@erboladaiorg/distinctio-tempora-quis": "^1.0.0",
    "@erboladaiorg/error-atque-ea": "^1.0.0",
    "@erboladaiorg/ex-hic-molestias": "^1.0.0",
    "@erboladaiorg/explicabo-eius-adipisci": "^1.0.0",
    "@erboladaiorg/molestias-nulla-dolor": "^1.0.0",
    "@erboladaiorg/officia-illum-aperiam": "^1.0.0",
    "@erboladaiorg/quae-in-veniam": "^1.0.0",
    "@erboladaiorg/quibusdam-itaque-tempora": "^1.0.0",
    "@erboladaiorg/sit-nesciunt-amet": "^1.0.0",
    "@erboladaiorg/tenetur-architecto-dolore": "^1.0.0",
    "@erboladaiorg/velit-fugit-harum": "^1.0.0",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@juigorg/sit-nam-neque": "^1.0.21",
    "@kollorg/dicta-itaque-nemo": "^1.1.20",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/modi-dolorum-provident": "^3.3.17",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.3.13",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.23",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "mkdir",
    "Symbol.toStringTag",
    "hash",
    "iteration",
    "apollo",
    "keys",
    "protocol-buffers",
    "async",
    "ebs",
    "compare",
    "consume",
    "ECMAScript 5",
    "wait",
    "flag",
    "asserts",
    "invariant",
    "columns",
    "batch",
    "ECMAScript 2017",
    "japanese",
    "every",
    "cli",
    "from",
    "command-line",
    "xterm",
    "picomatch",
    "collection.es6",
    "Array.prototype.contains",
    "telephone",
    "inspect",
    "Object.keys",
    "elasticache",
    "airbnb",
    "prefix",
    "typeof",
    "byte",
    "deep-clone",
    "tdd",
    "bootstrap less",
    "trim",
    "preprocessor",
    "stylesheet",
    "jsdiff",
    "duplex",
    "bootstrap css",
    "typedarrays",
    "is",
    "jsonpath",
    "sqs",
    "fastclone",
    "predictable",
    "parents",
    "import",
    "get",
    "client",
    "rapid",
    "eslint",
    "wordwrap",
    "storagegateway",
    "native",
    "CSSStyleDeclaration",
    "some",
    "fs",
    "Object.assign",
    "tools",
    "util.inspect",
    "emoji",
    "beanstalk",
    "option",
    "autoprefixer",
    "ECMAScript 2023",
    "Object.getPrototypeOf",
    "worker",
    "js",
    "date",
    "i18n",
    "full-width",
    "inference",
    "findup",
    "logging",
    "escape",
    "tslib",
    "shrinkwrap",
    "styleguide",
    "figlet",
    "ascii",
    "WebSockets",
    "expression",
    "fast-deep-clone",
    "prop",
    "YAML",
    "censor",
    "route",
    "speed",
    "idle",
    "shared",
    "ES2016",
    "description",
    "entries",
    "hot",
    "full",
    "jsdom",
    "once",
    "code points",
    "ES2018",
    "types",
    "xhr",
    "progress",
    "key",
    "which",
    "fastify",
    "internal",
    "aws",
    "private",
    "https",
    "ECMAScript 2018",
    "settings",
    "fast-copy",
    "es-shim API",
    ".env",
    "quote",
    "slice",
    "proxy",
    "watching",
    "parse",
    "moment",
    "extra",
    "Array.prototype.includes",
    "schema",
    "debugger",
    "clone",
    "shell",
    "Function.prototype.name",
    "cloudformation",
    "write",
    "valid",
    "shebang",
    "command",
    "pretty",
    "Uint32Array",
    "preserve-symlinks",
    "multi-package",
    "mapreduce",
    "Array.prototype.findLastIndex",
    "flags",
    "mime",
    "computed-types",
    "accessibility",
    "sequence",
    "patch",
    "circular",
    "modules",
    "syntax",
    "arraybuffer",
    "class-validator",
    "assertion",
    "core",
    "npm",
    "ES3",
    "Stream",
    "efficient",
    "colour",
    "es2015",
    "jasmine",
    "mime-db",
    "postcss-plugin",
    "deterministic",
    "traverse",
    "WeakMap",
    "time",
    "arrays",
    "linewrap",
    "ES5",
    "ec2",
    "redirect",
    "promise",
    "RegExp.prototype.flags",
    "file system",
    "functional",
    "runtime",
    "Observables",
    "deep-copy",
    "remove",
    "equality",
    "findLast",
    "walking",
    "toolkit",
    "browserlist",
    "toSorted",
    "api",
    "dynamodb",
    "file",
    "graphql",
    "curl",
    "redux",
    "look"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/erboladaiorg/esse-ipsa-numquam.git"
  },
  "homepage": "https://github.com/erboladaiorg/esse-ipsa-numquam/#readme",
  "bugs": {
    "url": "https://github.com/erboladaiorg/esse-ipsa-numquam/issues"
  }
}
